<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rosales-Apaza-Milagros-Dayana">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="imagenes\LOGO.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Transformación Nacional</title>

</head>

<body>
    <div class="contenedor-general">
        <div class="contenedor-encabezado">
            <header>
                <div> <img src="imagenes\LOGO.jpg" class="logo" alt="Imagen-del-logo-de-la-organización" />
                    <h2>TRANSFORMACIÓN NACIONAL</h2>
                </div>

                <nav>

                    <ul id="nav-list" class="nav">
                        <li><a href="#bienvenida">Nosotros</a></li>
                        <li><a href="#propuestas">Propuestas</a></li>
                        <li><a href="docs\PDF-DE-PRUEBA.pdf" download="PDF-DE-PRUEBA.pdf">Resoluciones</a></li>
                        <li><a href="#conferencias">Conferencias</a></li>
                        <div class="dropdown">
                            <a href="#Infórmate" class="dropbtn">Infórmate</a>
                            <div class="dropdown-content">
                                <a href="#noticia3">Eventos y actividades</a>
                                <a href="#noticia1">Entrevistas</a>
                                <a href="#noticia2">Editoriales</a>
                                <a href="#noticia3">Noticias</a>

                            </div>
                        </div>
                        <li><a href="docs\PDF-DE-PRUEBA.pdf" download="PDF-DE-PRUEBA.pdf">Plan</a></li>
                        <li><a href="#contenedor-pie-pagina">Contacto</a></li>
                        <div class="dropdown">
                            <a href="#Infórmate" class="dropbtn">Unete</a>
                            <div class="dropdown-content">
                                 <a href="https://transformacionnacional.github.io/FCH/">Afiliación</a>
                                <a href="https://transformacionnacional.github.io/AP/">Aportación</a>
                                

                            </div>
                        </div>
                    </ul>
                    <div class="menu-icon" id="menu-icon">
                        &#9776;
                    </div>
                </nav>
            </header>

            <section id="bienvenida" class="contenedor_bienvenida">
                <blockquote>
                    <h2>"El sistema de gobierno más perfecto es aquel que produce la mayor suma de felicidad posible,
                        mayor suma de seguridad social y mayor suma de estabilidad política."</h2>
                    <p>- Simón Bolívar</p>
                    <a href="docs\PDF-DE-PRUEBA.pdf" download="PDF-DE-PRUEBA.pdf" class="btn">Nuestras Propuestas</a>

                </blockquote>

            </section>



        </div>

        <div class="contenedor-cuerpo">



            <section class="mission-vision">
                <div class="container">
                    <h3>Misión</h3>
                    <div class="content-mision">
                        <p>El Partido de TRANSFORMACIÓN NACIONAL ha sido fundado para defender La vida, La libertad, La
                            Propiedad Privada y El Bien Común, principios cristianos que permitirá a los pueblos de
                            nuestra patria alcancen su desarrollo con justicia social y respeto a los valores morales
                            que son la base de una verdadera democracia, pues sabemos que dichos enunciados son la base
                            sobre la cual se deben cimentar los gobiernos de los pueblos para que sus ciudadanos
                            alcancen la realización individual y colectiva con futuro halagüeño y próspero promoviendo
                            la paz y la felicidad de todos.
                            De esta manera no existe forma de socavar la estabilidad de los gobiernos, por cuanto los
                            criterios con que administren el aparato gubernamental estarán guiados, impregnados por
                            estos principios y se dirigirán inevitablemente al bienestar común, impidiendo la aparición
                            de conductas que distorsionen el propósito social. Las políticas de los gobiernos se fundan
                            ordinariamente en criterios de grupos, con intereses propios, la mayoría colisiona contra
                            los intereses de la sociedad.
                            Los grupos de poder económico tienden a manipular a todos los gobiernos, por cuanto estos
                            suelen depender de ellos para su sostenibilidad. Un gobierno que no depende de los grupos de
                            poder es un gobierno libre que basa su sostenibilidad en el respeto y práctica de los
                            Principios del Bien, de la Verdad, de la Justicia y de la Dignidad.</p>
                    </div>
                </div>
                <div class="container">

                    <h3>Visión</h3>
                    <div class="content-vision">
                        <p>La carencia de una visión a largo plazo de los líderes políticos ha hecho que por
                            generaciones se administre el Estado del Perú con planes a muy corto plazo. Esto ha impedido
                            nuestro desarrollo en su verdadera dimensión, por cuanto los planes de corto plazo no
                            alcanzan a contener políticas de desarrollo integrales, de los diferentes grupos sociales, y
                            terminan siendo proyectos de aplicación inmediata con resultados limitados que permitan el
                            desarrollo nacional de una manera sostenida. Una visión de proyección clara del desarrollo
                            de nuestra patria, demanda comprender planes de por lo menos 50 años y exigen un
                            planeamiento articulado con metas y objetivos dirigidos al propósito del desarrollo
                            nacional.
                            La integridad es una condición para la realización de la gestión pública. Y esta implica que
                            los funcionarios públicos observen una impecable conducta regida por los Principios
                            enunciados, del Bien, de la Verdad, de la Justicia y la Dignidad, respetando a todos con
                            criterios de equidad en la actuación gubernamental. Los funcionarios capaces de actuar con
                            integridad son los únicos dignos de permanecer en la gestión pública, no deben existir
                            reparos en separar a aquéllos que no estén en condiciones morales de actuar con rectitud.
                            Mantener a estos últimos en el aparato del Estado, es una actitud antiética y de traición a
                            la sociedad.
                            Colocar gobiernos con autoridad que no pueden sujetarse a estos Principios entraña un enorme
                            peligro para la vida de la Nación, por cuanto sujeta a todos a criterios arbitrarios, a
                            intereses de grupos, a ambiciones personales y a todo tipo de bajas pasiones que se
                            entremezclan para caracterizar la actividad política separada de los Principios del Bien, de
                            la Verdad, de la Justicia y de la Dignidad. 11. La responsabilidad que le asiste a los
                            pueblos deriva en principio de la elección de sus gobiernos y pasa por asumir su rol
                            promotor del desarrollo nacional a partir de su comportamiento respetuoso de los Principios
                            superiores que deben cimentar el quehacer social.</p>
                    </div>

                </div>


        </div>



    </div>
    </section>

    <section class="valores">
        <div class="content-objetivos">
            <h3>VALORES</h3>
            <div class="objetivo-container">
                <div class="objetivo" id="objetivo1">
                    <i class="fas fa-universal-access"></i>
                    <p>El bien</p>
                </div>
                <div class="objetivo" id="objetivo2">
                    <i class="fas fa-leaf"></i>
                    <p>La verdad</p>
                </div>
                <div class="objetivo" id="objetivo3">
                    <i class="fas fa-balance-scale"></i>
                    <p>Justicia</p>
                </div>
                <div class="objetivo" id="objetivo4">
                    <i class="fas fa-graduation-cap"></i>
                    <p>Dignidad</p>
                </div>
               
            </div>
        </div>
    </section>

    <section class="objetivos">
        <div class="content-objetivos">
            <h3>Objetivos</h3>
            <div class="objetivo-container">
                <div class="objetivo" id="objetivo1">
                    <i class="fas fa-universal-access"></i>
                    <p>Promover la Inclusión Social</p>
                </div>
                <div class="objetivo" id="objetivo2">
                    <i class="fas fa-leaf"></i>
                    <p>Fomentar el Desarrollo Sostenible</p>
                </div>
                <div class="objetivo" id="objetivo3">
                    <i class="fas fa-balance-scale"></i>
                    <p>Fortalecer la Democracia</p>
                </div>
                <div class="objetivo" id="objetivo4">
                    <i class="fas fa-graduation-cap"></i>
                    <p>Impulsar la Educación y la Innovación</p>
                </div>
                <div class="objetivo" id="objetivo5">
                    <i class="fas fa-handshake"></i>
                    <p>Proteger los Derechos Humanos</p>
                </div>
            </div>
        </div>
    </section>


    <section id="propuestas">
        <h2>Nuestras Propuestas</h2>


        <div class="Propuestas">
            <div class="propuesta">
                <h3>Educación para Todos</h3>
                <p>Implementaremos políticas que garanticen educación de calidad accesible para todos los ciudadanos.
                </p>
            </div>
            <div class="propuesta">
                <h3>Salud Pública</h3>
                <p>Fortaleceremos el sistema de salud para asegurar atención médica oportuna y de calidad.</p>
            </div>

            <div class="propuesta">
                <h3>Desarrollo Económico</h3>
                <p>Fomentaremos el crecimiento económico a través de la inversión en infraestructura y tecnología.</p>
            </div>
            <div class="propuesta">
                <h3>Seguridad Ciudadana</h3>
                <p>Implementaremos estrategias para mejorar la seguridad y reducir la criminalidad en nuestras
                    comunidades.</p>
            </div>

            <div class="propuesta">
                <h3>Igualdad de Derechos</h3>
                <p>Promoveremos políticas que garanticen la igualdad de derechos y oportunidades para todas las
                    personas.</p>
            </div>

            <div class="propuesta">
                <h3>Cultura y Arte</h3>
                <p>Fomentaremos la cultura y el arte como herramientas para el desarrollo social y la cohesión
                    comunitaria.</p>
            </div>
            <div class="propuesta">
                <h3>Innovación Tecnológica</h3>
                <p>Apoyaremos la investigación y el desarrollo tecnológico para impulsar la competitividad del país.</p>
            </div>



        </div>

    </section>

    <section class="galeria">

        <div class="carrusel">
            <h2>Únete a nuestras conferencias</h2>

            <div class="imagenes">

                <img src="imagenes\conferencia1.jpg" alt="Imagen 2" value="2">
                <img src="imagenes\conferencia2.jpg" alt="Imagen 2" value="2">
                <img src="imagenes\conferencia3.jpg" alt="Imagen 2" value="2">
                <img src="imagenes\conferecnia4.jpg" alt="Imagen 2" value="2">
            </div>
            <div class="flechas">
                <button class="flecha-izquierda" onclick="moverIzquierda()">&#10094;</button>
                <button class="flecha-derecha" onclick="moverDerecha()">&#10095;</button>
            </div>
        </div>

        <div class="carrusel-2">
            <h2>Celebrémos Unidos</h2>

            <div class="imagenes-2">
                <img src="imagenes\felizdiamama.jpg" alt="Imagen 1" value="1">

                <img src="imagenes\vivaelperu.jpg" alt="Imagen 2" value="2">


            </div>
            <div class="flechas">
                <button class="flecha-izquierda" onclick="movIzquierda()">&#10094;</button>
                <button class="flecha-derecha" onclick="movDerecha()">&#10095;</button>
            </div>
        </div>


        </div>
    </section>
    <section id="noticias" class="noticias">
        <h2>ENTREVISTAS</h2>
        <ul class="video-list">
           
            <li>
                <h3>ENTREVISTA AL PRESIDENTE DEL PARTIDO "TRANSFORMACIÓN NACIONAL"</h3>

                <iframe class="video-iframe"
                    src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FTransformacionNacionalOficial%2Fvideos%2F860754822036420%2F&show_text=false&width=560&t=0"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true"></iframe>
                <div class="social-icons"><a class="social-icon facebook"
                        href="https://web.facebook.com/TransformacionNacionalOficial" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="social-icon twitter" href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-icon youtube" href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube"></i>

                    </a>
                </div>
                <p>Transformación Nacional busca ser un agente de cambio en Perú, promoviendo la justicia social, la
                    equidad y el desarrollo sostenible.</p>

            </li>
         
            <li>
                <h3>VIERNES DE TRANSFORMACION NACIONAL</h3>
                <iframe class="video-iframe"
                    src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FTransformacionNacionalOficial%2Fvideos%2F692087539639630%2F&show_text=false&width=560&t=0"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true"></iframe>
                <div class="social-icons">
                    <a class="social-icon facebook" href="https://web.facebook.com/TransformacionNacionalOficial"
                        target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="social-icon twitter" href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-icon youtube" href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube"></i>

                    </a>
                </div>
                <p>Transformación Nacional busca ser un agente de cambio en Perú, promoviendo la justicia social, la
                    equidad y el desarrollo sostenible.</p>


            </li>
            <li>
                <h3>CHARLA INFORMATIVA</h3>
                <h4>Plan familiar de emergencia ante riesgos y desastres</h4>
                <iframe class="video-iframe"
                    src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FTransformacionNacionalOficial%2Fvideos%2F775137817972351%2F%3Fst%3D1sApbH5D4UO&show_text=false&width=560&t=0"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true"></iframe>
                <div class="social-icons">
                    <a class="social-icon facebook" href="https://web.facebook.com/TransformacionNacionalOficial"
                        target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="social-icon twitter" href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-icon youtube" href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube"></i>

                    </a>
                </div>
                <p>Transformación Nacional busca ser un agente de cambio en Perú, promoviendo la justicia social, la
                    equidad y el desarrollo sostenible.</p>

            </li>
          
            <li>
                <h3>CHARLA INFORMATIVA</h3>
                <h4>La inteligencia y su relación con la política</h4>
                <iframe class="video-iframe"
                    src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FTransformacionNacionalOficial%2Fvideos%2F971045234526495%2F&show_text=false&width=560&t=0"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true"></iframe>
                <div class="social-icons">
                    <a class="social-icon facebook" href="https://web.facebook.com/TransformacionNacionalOficial"
                        target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="social-icon twitter" href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-icon youtube" href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube"></i>

                    </a>
                </div>
                <p>Transformación Nacional busca ser un agente de cambio en Perú, promoviendo la justicia social, la
                    equidad y el desarrollo sostenible.</p>

            </li>
        </ul>
    </section>
    <section id="conferencias" class="noticias">
        <h2>CONFERENCIAS</h2>
        <ul class="video-list">
            <li>
                <h3>CONFERENCIA</h3>
                <h4>Países ricos vs países pobres</h4>
                <iframe class="video-iframe"
                    src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FTransformacionNacionalOficial%2Fvideos%2F1454424271878744%2F&show_text=false&width=560&t=0"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true"></iframe>
                <div class="social-icons">
                    <a class="social-icon facebook" href="https://web.facebook.com/TransformacionNacionalOficial"
                        target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="social-icon twitter" href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-icon youtube" href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube"></i>

                    </a>
                </div>
                <p>Transformación Nacional busca ser un agente de cambio en Perú, promoviendo la justicia social, la
                    equidad y el desarrollo sostenible.</p>

            </li>
            <li>
                <h3>CONFERENCIA</h3>
                <h4>Puerto de Chancay</h4>
                <iframe class="video-iframe"
                    src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FTransformacionNacionalOficial%2Fvideos%2F1862851177567704%2F&show_text=false&width=560&t=0"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true"></iframe> <br>
                <div class="social-icons">
                    <a class="social-icon facebook" href="https://web.facebook.com/TransformacionNacionalOficial"
                        target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="social-icon twitter" href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-icon youtube" href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube"></i>

                    </a>
                </div>
                <p>Transformación Nacional busca ser un agente de cambio en Perú, promoviendo la justicia social, la
                    equidad y el desarrollo sostenible.</p>


            </li>
            <li>
                <h3>CONFERENCIA DESARROLLO PORTUARIO NACIONAL </h3>

                <iframe class="video-iframe"
                    src="https://www.facebook.com/plugins/video.php?height=316&href=https%3A%2F%2Fwww.facebook.com%2FTransformacionNacionalOficial%2Fvideos%2F1475842159973715%2F&show_text=false&width=560&t=0"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true"></iframe>
                <div class="social-icons">
                    <a class="social-icon facebook" href="https://web.facebook.com/TransformacionNacionalOficial"
                        target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="social-icon twitter" href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-icon youtube" href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube"></i>

                    </a>
                </div>
                <p>Transformación Nacional busca ser un agente de cambio en Perú, promoviendo la justicia social, la
                    equidad y el desarrollo sostenible.</p>


            </li>
            <li>
                <h3>CONFERENCIA</h3>
                <h4>La marina mercante y tráfico de cabotaje marítimo en el peru</h4>
                <iframe class="video-iframe"
                    src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FTransformacionNacionalOficial%2Fvideos%2F949717890185305%2F&show_text=false&width=560&t=0"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true"></iframe>
                <div class="social-icons">
                    <a class="social-icon facebook" href="https://web.facebook.com/TransformacionNacionalOficial"
                        target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="social-icon twitter" href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-icon youtube" href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube"></i>

                    </a>
                </div>
                <p>Transformación Nacional busca ser un agente de cambio en Perú, promoviendo la justicia social, la
                    equidad y el desarrollo sostenible.</p>

            </li>
           
        </ul>
    </section>



    <section id="Contacto" class="body">
        <h2 class="typing-animation ">SÍGUENOS EN TODAS NUESTRAS REDES SOCIALES</h2>
        <h3>Infórmate y sé parte de nuestro equipo</h3>
        <br> <br>
        <div class="redes-container">
            <ul>
                <li>
                    <a href="#" class="facebook" target="_blank">
                        <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="twitter" target="_blank">
                        <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="instagram" target="_blank">
                        <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="linkedin" target="_blank">
                        <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <div id="contenedor-pie-pagina" class="contenedor-pie-pagina">
        <div class="pie-de-pagina">
            <div class="informacion">
                <h2>Contáctanos</h2>
                <p>¡Queremos escuchar tu voz! Escríbenos a <a
                        href="mailto:info@partidofuturo.org">info@transformacionnacional.org</a></p>
                <p>Teléfono: <a href="tel:+123456789">+1 (234) 567-89</a></p>
            </div>
            <div class="redes">
                <p>Síguenos en nuestras redes sociales:</p>
                <div class="social-icons">
                    <a class="social-icon facebook" href="https://web.facebook.com/TransformacionNacionalOficial"
                        target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="social-icon twitter" href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-icon youtube" href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube"></i>

                    </a>
                </div>
                <p>Horarios de atención: Lunes a Viernes, 9:00 AM - 5:00 PM</p>

            </div>
        </div>
        <footer>
            <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Servicio</a></p>
            <p>&copy; Transformación Nacional 2024 - Todos los derechos reservados.</p>
            <br>
        </footer>
    </div>


    </div>
    <script>
        document.querySelectorAll('.dropdown > a').forEach(function (dropdownLink) {
            dropdownLink.addEventListener('click', function (e) {
                if (window.innerWidth <= 768) { // Solo en móviles
                    e.preventDefault();
                    this.parentElement.classList.toggle('active');
                }
            });
        });
    </script>
    <script>
        let imagenes = document.querySelectorAll('.imagenes img');
        let imageness = document.querySelectorAll('.imagenes-2 img');
        let indice = 0;
        let indicee = 0;
        function moverIzquierda() {
            imagenes[indice].classList.remove('active');
            indice--;
            if (indice < 0) {
                indice = imagenes.length - 1;
            }
            imagenes[indice].classList.add('active');

        }
        function movIzquierda() {
            imageness[indicee].classList.remove('active');
            indicee--;
            if (indicee < 0) {
                indicee = imageness.length - 1;
            }
            imageness[indicee].classList.add('active');

        }

        function moverDerecha() {
            imagenes[indice].classList.remove('active');
            indice++;
            if (indice >= imagenes.length) {
                indice = 0;
            }
            imagenes[indice].classList.add('active');
        }

        function movDerecha() {
            imageness[indicee].classList.remove('active');
            indicee++;
            if (indicee >= imageness.length) {
                indicee = 0;
            }
            imageness[indicee].classList.add('active');
        }

        imageness[0].classList.add('active');
        imagenes[0].classList.add('active');
        setInterval(movDerecha, 7000);
        setInterval(moverDerecha, 7000);

        document.getElementById('menu-icon').addEventListener('click', function () {
            const navList = document.getElementById('nav-list');
            navList.classList.toggle('show');
        });


        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');

            // Verifica la posición del scroll
            if (window.scrollY > 50) { // Cambia 50 por la cantidad de píxeles que desees
                header.classList.add('hidden'); // Oculta el encabezado

            } else {
                header.classList.remove('hidden'); // Muestra el encabezado
            }
        });

        function a1B2C3() {
            const xYz = new Date();
            const qRs = new Date(xYz.getFullYear(), 0, 1);
            const mNop = Math.floor((xYz - qRs) / (1000 * 60 * 60 * 24));
            const uVwXy = Math.min(mNop / 30, 1);

            document.body.style.opacity = '1';

            const interval = setInterval(() => {
                const jKlm = parseFloat(document.body.style.opacity) - (0.01 * (1 / 30));
                document.body.style.opacity = Math.max(jKlm, uVwXy).toString();

                if (jKlm <= uVwXy) {
                    clearInterval(interval);
                }
            }, 100);
        }

        window.onload = a1B2C3;
    </script>

</body>

</html>